:root {
    --main-red: #be3144;
    --main-white: #f0f0f0;
    --main-blue: #44567d;
    --main-gray: #303841;
  }
  
  html {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 10px;
  }
  
  *, ::before, ::after {
    box-sizing: inherit;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    background-color: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0,0, .4);
  }
  
  .site-links {
    list-style-type: none;
    display: flex;
  }
  
  .links > a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: var(--main-white);
  }
  
  .links > a:hover {
    background: var(--main-blue);
  }
  
  .links > a:active {
    background: #303B57;
  }
  
  #welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: linear-gradient(60deg, #3a3d40 0%, #181719 100%);
  }
  
  .header {
    font-size: 6rem;
    font-weight: 700;
    color: var(--main-white);
  }
  
  #header-sub {
    font-size: 3rem;
    font-weight: 100;
    font-style: italic;
    color: var(--main-red);
  }
  
  #projects {
    background-color: var(--main-blue);
    padding: 10rem 2rem;
    text-align: center;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    width: auto;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project-tile {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    text-decoration: none;
    color: var(--main-white);
  }
  
  .project-image {
    height: calc(100% - 6.75rem);
    width: 100%;
    object-fit: cover;
  }
  
  #work-header {
    text-align: center;
    margin: 0 auto 6rem auto;
    max-width: 600px;
    font-size: 42px;
    color: var(--main-white);
    font-weight: 300;
    border-bottom: 2px solid var(--main-white);
    padding-bottom: 5px;
  }
  
  .grid-tile-name,
  .grid-tile-name-added {
    font-size: 2.25rem;
    text-align: center;
    padding: 2rem 0;
  }
  
  .grid-tile-name-added {
    font-size: 2rem;
    padding: 2rem .2rem;
    color: var(--main-gray);
    transition: color ease-out .5s;
  }
  
  .project-tile:hover .grid-tile-name-added {
    color: #ff7f50
  }
  
  .btn {
    font-size: 2rem;
    color: var(--main-white);
    background: var(--main-gray);
    padding: 1rem 2rem;
    border-radius: 3px;
  }
  
  .btn-show-all {
    text-decoration: none;
  }
  
  .btn-piece {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    margin-left: 5px;
  }
  
  .btn-show-all:hover .btn-piece {
    transform: translateX(5px);
  }
  
  
  .btn-show-all:hover {
    background: var(--main-red);
    transition: ease-in-out .3s;
  }
  
  #contacts {
    background: var(--main-gray);
    margin: auto;
    padding: 35rem 0;
    border-bottom: 4px solid var(--main-red);
  }
  
  #end-header {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  #end-header-sub {
    font-size: 2rem;
    font-style: italic;
    color: #DEDEDE;
    font-weight: 100;
    text-align: center;
  }
  
  .end-links {
    color: var(--main-white); 
    padding: 2rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px black;
    text-decoration: none;
    
  }
  
  #end-site-links {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  footer {
    background-color: var(--main-gray);
    display: flex;
    justify-content: space-evenly;
    padding: 3rem 2rem;
  }
  
  .footer-text {
    color: var(--main-white);
    font-size: 2rem;
    margin: 2rem;
  }
  
  .footer-text > a {
    text-decoration: none;
    color: var(--main-white);
    font-size: 2rem;
  }
  
  @media (max-width: 500px) {
  
    #welcome-section {
      height: 75vh;
    }
  
    #work-header {
      border-bottom: 1px solid var(--main-white);
    }
  
    #contacts {
      padding: 20rem 0;
    }
  }